<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rotate.cs">
    <Files>
      <File FileName="Assets/RGBDShader.shader" Line="105" Column="28" />
      <File FileName="Assets/Rotate.cs" Line="8" Column="42" />
      <File FileName="Assets/RunFrames.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>