<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rotate.cs">
    <Files>
      <File FileName="Assets/RGBDShader.shader" Line="105" Column="27" />
      <File FileName="Assets/RGBDShader.shader" Line="119" Column="1" />
      <File FileName="Assets/Rotate.cs" Line="14" Column="3" />
      <File FileName="Assets/RunFrames.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>